@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;&display=swap');
/* root variables */
:root{
   --color-primary:#7388ec;
   --color-danger: #ff7782;
   --color-success: #41f1b5;
   --color-warning: #ffbb55;
   --color-white: #fff;
   --color-info-dark: #7d8da1;
   --color-info-light: #dce1eb;
   --color-dark:#363949;
   --color-light:rgba(132, 139,200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-variant:#677483;
   --color-background: #f6f6f9;

   --box-shadow: 0 2em 3rem var(--color-light);



}
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
body{
    font-family: poppins, sans-serif;
    background: var(--color-background);
    user-select: none;
    font-family: poppins, sans-serif;
    height: 100vh;
    width: 100vw;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%
}

/* styling the container */

.container{
    margin: 0 auto;
    width: 96%;
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    gap: 1.8rem;
}

aside{
    margin-left: 0.8rem;
    height: 100vh;
}
 aside .top{
    margin-top: 1.2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

 aside .top .close_btn{
    display: none;
    font-size: 2.3rem;
}

aside .top .logo{
    width: 2rem;
    height: 2rem;
}

aside .top h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-dark);
}

aside .top h3 span{
    color: var(--color-danger);
}

aside nav{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
    top: 2.1rem;
    height: 86vh;
    background: var(--color-white);
}

aside nav a{
    display: flex;
    gap: 0.9rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    /* height: 3.7rem; */
    color: var(--color-info-dark);
    transition: all 400ms ease;
}
aside nav a:hover{
    color: var(--color-primary);
}
aside nav a:hover span{
  margin-left: 6px;
}
aside nav a span{
    font-size: 0.1rem;
    color: var(--color-info-dark);
    transition: all 300ms ease;
}

aside nav a h3{
    font-size: 0.8rem;
}

.message_count{
    color: var(--color-white);
    background: var(--color-danger);
    border-radius: 00.3rem;
    padding: 0.3rem 0.5rem;
    font-size: 0.7rem;
}

aside nav a:last-child{
    position: absolute;
    bottom: 3rem; 
    width: 100%;
    
}
aside nav a.active{
    margin-left: 0;
}
aside nav a.active:before{
    content: "";
    background: var(--color-primary);
    width: 6px;
    height: 100%;
    margin-left: 0px;
}

aside nav a .active span{
    margin-left: calc(1rem-3px);
    background: var(--color-primary);
        
}

/* stylling the body */

main{
    width: 100%;
    margin-top: 1.3rem;
}

main h3{
    font-size: 1.2rem;
    font-weight: 800;
}

main .date{
    margin-top:1rem;
    display: inline-block;
    background: var(--color-light);
    padding: 0.5rem 0.8rem;
    border-radius: 0.4rem;
    margin-bottom: 0.7rem;
}

main .date input[type='date']{
color: var(--color-dark);
background: transparent;
outline: none;
border: none;
font-size: .8rem;
}

main .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

main .card>div:hover{
    box-shadow: none;
}
main .card>div{
    padding: 1.6rem 0.9rem;
    background: var(--color-info-light);
    border-radius: 1.2rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 400ms ease;
}
main .card>div h3{
    font-size: 1rem;
    margin: 1rem 0 0.6rem;
}


main .middle{
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
    gap: 1.3rem;
}

.muted{
    color: var(--color-dark-variant);
    font-size: 0.7rem;
}

main .card>div span{
    color: var(--color-info-light);
    background: var(--color-primary);
    border-radius: 50%;
    font-size: 1rem;
    padding: 0.3rem;
}


main .card>div.expenses span{
    background: var(--color-danger);
}

main .card>div.income span{
    background: var(--color-success);
}

main .card .progress{
    position: relative;
    /* width: 92px;
    height: 92px;
    border-radius: 50%; */
}  

main .card  svg{
    width: 7rem;
    height: 7rem; 
}
main .card svg circle {
stroke: var(--color-primary);
stroke-width: 14;
stroke-linecap: round;
fill: none;
transform: translate(5px, 5px);
stroke-dashoffset: -30;
stroke-dasharray: 288;
}

main .card .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .card .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

.percentage{
    position: absolute;
    top: 2.4rem;
    left: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .wrapper{
    margin-top: 1.2rem;
}

main .wrapper table{
    border-radius: 0.8rem;
    background: var(--color-white);
    width: 100%;
    padding: 1.8rem;
    box-shadow: 0 2rem 3rem var(--color-info-light);
    text-align: center;
    
}

main .order table td{
    padding: 0.4rem;
}


main table tbody tr td{
    height: 2.0rem;
    border-bottom: 1px solid var(--color-light);
}

.wrapper h3{
    margin-bottom: 0.4rem;
}

.wrapper a{
    text-align: center;
    display: block;
    margin-top: 0.2rem;
    font-size: 0.7rem;
}

.pending{
    color: var(--color-warning);
}




/*******************************last slide ************************************************/

.last{
    margin-top: 1.2rem;
}

.last .top{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-end;
}

.toggler span{
    width: 1.8rem;
}
.moon{
    border-radius: 0.4rem;
    background: var(--color-info-dark);
    padding: 3px;
    font-size: 0.2rem;
}

.soon{
    color: var(--color-info-light);
    background: var(--color-primary-variant);
    margin-left: -4px;
    border-radius: 0.4rem;
    padding: 3px;
    font-size: 0.7rem;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.profile-info p {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--color-info-dark);
}

.profile-info span{
    color: black;
    font-weight: 600;
}

.profile-pic{
    width: 2.2rem;
    border-radius: 50%;
}

.recent-updates{
    margin-top: 0.7rem;
}

.recent-updates h3{
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.recent-update{
    display: flex;
    align-items: start;
    justify-content: stretch;
    gap: 1rem;
    background: var(--color-light);
    padding: 0.9rem;
    
}

.recent-updates .left{
    width: 2.3rem;
    border-radius: 50%;
}

.updates{
    border-radius: 8px;
}

.sales-analystics{
    margin-top: 1rem;
}

.sales-analystics h3{
    margin-bottom: 0.3rem;
}

.sales{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.sale{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 0.9rem;
    padding: 0.67rem;
    border-radius: 0.8rem;
    background: var(--color-info-light)
}

.sales .icons{
    background: var(--color-primary-variant);
    color: var(--color-info-light);
    font-size: 0.7rem;
    border-radius: 50%;
}

.sales .sale:nth-child(3) .icons {
    background: var(--color-success);
    padding: 0.2rem;
}

.sales .sale:nth-child(2) .icons {
    background: var(--color-danger);
    padding: 0.2rem;
}

.sales .sale:nth-child(1) .icons {
    background: var(--color-primary);
    padding: 0.2rem;
}

.foot{
    margin-top: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed var(--color-info-dark);
    padding: 0.8rem;
}

.sales-info{
    font-size: 0.7rem;
    color: var(--);
    line-height: 1.08rem;
}

.sales-info h5{
    font-weight: 800;
}

.sales-percentage p{
    font-size: 0.7rem;
}

.sales-number p{
    font-weight: 800;
    font-size: 0.9rem;
}


